FIREBASE_API_KEY: AIzaSyB3fg53d39IxvouHUAAzQLheqDEBr2CQJ4
FIREBASE_AUTH_DOMAIN: proyecto-api-rest-node-cc.firebaseapp.com
FIREBASE_PROJECT_ID: proyecto-api-rest-node-cc
FIREBASE_STORAGE_BUCKET: proyecto-api-rest-node-cc.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID: 944843467974
FIREBASE_APP_ID: 1:944843467974:web:92d0de8d459bc5ec9a3bc7

JWT_SECRET_KEY: 1234567890abc